# spring-boot-starter-redis

./: .gitignore  README.md  pom.xml  spring-boot-starter-redis.ipr
src/main/java/com/kg/redis/: RedisAutoConfiguration.java  RedisPoolProperties.java
